#####################
# AWS Configuration #
#####################

# AWS region for EC2 and related resources. Codes: https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
region = "<aws-region>"

# AWS CLI named profile for Terraform/provider authentication. See https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
awsProfile = "<aws-cli-profile-name>"

# Existing VPC ID where Locust nodes and networking will run (must exist before apply).
awsVpcId = "<vpc-xxxxxxxx>"

# Subnet ID in that VPC for Locust and private endpoint (must exist before apply).
awsSubnetId = "<subnet-xxxxxxxx>"

# EC2 key pair name registered in this region (matches the key you use for SSH).
keyName = "<ec2-key-pair-name>"

# Absolute filesystem path to the private key file (.pem) for SSH to instances.
keyPath = "<absolute-path-to-key.pem>"

# Source CIDR allowed for SSH and Locust web UI (port 8089); use your public IP as x.x.x.x/32.
allowedIngressCidr = "<your-public-ip>/32"

########################
# Locust Configuration #
########################

# EC2 instance type for the Locust master node (must be a valid type in your region).
locustMasterInstanceType = "<instance-type>"

# EC2 instance type for each Locust worker node (must be a valid type in your region).
locustWorkerInstanceType = "<instance-type>"

# Number of worker EC2 instances to deploy.
workernodeCount = 1 # replace with your desired worker node count

# Locust users spawned per worker process; typically align with vCPUs of the worker instance type.
workersPerNode = 8 # replace with your desired users per node

# List of Locust-related files copied to master and workers (paths as required by your layout).
locustFiles = ["<locust.py>", "<lakebase_user.py>", "<config.json>"]

# Optional: Locust file to run; must be listed in locustFiles. Omit to use module default (locust.py).
# locustExecuteFile = "<locust.py>"

#############################
# Databricks Configuration  #
#############################

# Databricks CLI profile (output of `databricks configure --profile <name>`).
databricksProfile = "<databricks-cli-profile>"

# If true, Terraform creates/updates an IP access list for Locust egress IPs (use a plan-time-safe value).
enable_ip_access_list = false # set true or false as needed

# Label for the Databricks IP access list entry.
databricks_ip_access_list_label = "<ip-access-list-label>"

# Display name for the service principal Terraform creates for Locust/Lakebase integration.
databricks_service_principal_display_name = "<service-principal-display-name>"

###############################
# Lakebase Configuration      #
###############################

# Human-readable Lakebase project name in Databricks.
lakebaseProjectName = "<lakebase-project-display-name>"

# Lakebase project identifier (slug/id used by APIs/UI).
LakebaseProjectId = "<lakebase-project-id>"

# PostgreSQL major version for the Lakebase instance.
lakebasePgVersion = 17 # replace if your project uses another major version

# Minimum compute units for the Lakebase endpoint.
lakebaseEndpoint_min_cu = 0.5 # replace with your minimum CU

# Maximum compute units for the Lakebase endpoint.
lakebaseEndpoint_max_cu = 4 # replace with your maximum CU

# Idle suspend timeout for the endpoint (duration string, e.g. 300s).
lakebaseSuspendTimeout = "<e.g. 300s>"

# If true, run grant logic so the created service principal can access Lakebase Postgres.
run_grant_sp_to_lakebase = false # set true or false as needed
